{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "rust-analyzer.linkedProjects": [
    "${workspaceFolder}/rust_pipeline/Cargo.toml"
  ]
}